# 1. Создать переменную типа String
a=str('hello')
# 2. Создать переменную типа Integer
b=int(1)
# 3. Создать переменную типа Float
c=float(0.5)
# 4. Создать переменную типа Bytes
d=bytes(a, encoding='utf_8')
# 5. Создать переменную типа List
e=list(['hello', 'world'])
# 6. Создать переменную типа Tuple. Примечания: Операции как со списками, но не вносящие изменений в кортеж
f=tuple(['e1', 'e2', 'e3'])
# 7. Создать переменную типа Set. Примечания: Множество в python - "контейнер", содержащий не повторяющиеся элементы в случайном порядке.
g=set({'hello','world'})
# 8. Создать переменную типа Frozen set. Примечания: Как set, только неизменяемый
h=frozenset('hello')
# 9. Создать переменную типа Dict. Примечания: Ключ-значение
i=dict({'j': 1000, 10: 10})
# 10. Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
p=[a, b, c, d, e, f, g, h, i]
import string
j=str(string.ascii_letters)
for q in range (len(p)):
    print(j[q], 'have type:', type(p[q]))
# 11. Создать 2 переменные String, создать переменную в которой суммируете эти переменные. Вывести в консоль.
a1=str('Your')
b1=str('superman')
c1=a1+b1
print(c1)
# 12. Создать 2 переменные Integer, создать переменную в которой суммируете эти переменные. Вывести в консоль.
a2=int(9)
b2=int(4)
c2=a2+b2
print(c2)
# 13. Создать переменную в которой Разделите эти переменные Int. Вывести в консоль.
d2=a2/b2
print(d2)
# 14. Создать переменную в которой Умножите эти переменные Int. Вывести в консоль.
e2=a2*b2
print(e2)
# 15. Создать переменную в которой Разделите без остатка эти переменные Int. Вывести в консоль
f2=a2//b2
print(f2)
# 16. Создать переменную в которой надо присвоить остаток от деления этих переменные Int. Вывести в консоль.
g=a2%b2
print(g)
# 17. (7 + 12)  3 + 7 * 4 - 44 / 2  4 расставить точки так чтобы получилось 6884.25. Вывести в консоль.
v=float(6884.25)
if v==((7 + 12)**3 + 7 * 4 - 44 / 2**4):
    print(v)
else:
    print('считай v заново')

 # Выгрузить файл в Git репозиторий.