a=str('hello') #Создать переменную типа String
b=int(1) #Создать переменную типа Integer
c=float(0.5) #Создать переменную типа Float
d=bytes(a, encoding='utf_8') #Создать переменную типа Bytes
e=list(['hello', 'world']) #Создать переменную типа List
f=tuple(['e1', 'e2', 'e3'])  #Создать переменную типа Tuple. Примечания: Операции как со списками, но не вносящие изменений в кортеж
g=set({'hello','world'}) #Создать переменную типа Set. Примечания: Множество в python - "контейнер", содержащий не повторяющиеся элементы в случайном порядке.
h=frozenset('hello') #Создать переменную типа Frozen set. Примечания: Как set, только неизменяемый
i=dict({'j': 1000, 10: 10}) #Создать переменную типа Dict. Примечания: Ключ-значение
p=list([a, b, c, d, e, f, g, h, i]) #Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
import string
j=str(string.ascii_letters)
for q in range (9):
    print(j[q], 'have type:', type(p[q]))

a1=str('Your') #Создать 2 переменные String, создать переменную в которой суммируете эти переменные. Вывести в консоль.
b1=str('superman')
c1=a1+b1
print(c1)

a2=int(9) #Создать 2 переменные Integer, создать переменную в которой суммируете эти переменные. Вывести в консоль.
b2=int(4)
c2=a2+b2
print(c2)
d2=a2/b2 #Создать переменную в которой Разделите эти переменные Int. Вывести в консоль.
print(d2)
e2=a2*b2 #Создать переменную в которой Умножите эти переменные Int. Вывести в консоль.
print(e2)
f2=a2//b2 #Создать переменную в которой Разделите без остатка эти переменные Int. Вывести в консоль
print(f2)
g=a2%b2 #Создать переменную в которой надо присвоить остаток от деления этих переменные Int. Вывести в консоль.
print(g)
v=float(6884.25) #(7 + 12)  3 + 7 * 4 - 44 / 2  4 расставить точки так чтобы получилось 6884.25. Вывести в консоль.
if v==((7 + 12)**3 + 7 * 4 - 44 / 2**4):
    print(v)
else:
    print('считай v заново')

# Выгрузить файл в Git репозиторий.