# Предусловие.
# Задачи 3 и 4 выполнить в 2-х вариантах:
# a) В процедурном виде (весь код в одной процедуре).
# b) В виде функций - код разбит на функции. Отдельные функции можно вынести в другие .py файлы и вызывать их в main.py предвварительно импортируя в main.py.

# Задача №1
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз, выдавать результат и закрываться.
#     1. На вход обменнику вводишь количество денег.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл AMOUNT (Валюта)"
#                 "конвертированная сумма в USD = AMOUNT"
#     3. Валюту пользователя определите сами.

print('Введите сумму в рублях')
a = float(input())
usd_rub = 77.59
b = round((a / usd_rub), 2)
print('Ты ввел', a,'руб.\nКонвертированная сумма в USD = ', b)

# Задача №2
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и закрываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл AMOUNT (Валюта)"
#                 "Конвертированная сумма в USD = AMOUNT"
#                 "Конвертированная сумма в EUR = AMOUNT"
#                 "Конвертированная сумма в CHF = AMOUNT"
#                 "Конвертированная сумма в GBP = AMOUNT"
#                 "Конвертированная сумма в CNY = AMOUNT"
#     3. Валюту пользователя определите сами.

print('Введите сумму в рублях')
a = float(input())
usd_rub = 77.59
eur_rub = 88.05
chf_rub = 85.1
gbp_rub = 105.17
cny_rub = 12.24
print('Ты ввёл', a, 'руб.')
curr_course = [usd_rub, eur_rub, chf_rub, gbp_rub, cny_rub]
curr_values = ['USD', 'EUR', 'CHF', 'GBP', 'CNY']
for i in range(len(curr_values)):
    print('Конвертированная сумма в', curr_values[i],' = ', round((a / curr_course[i]), 2))

# Задача №3
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и закрываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл AMOUNT (Валюта)"
#                 "конвертированная сумма в USD = AMOUNT"
#                 "конвертированная сумма в EUR = AMOUNT"
#                 "конвертированная сумма в CHF = AMOUNT"
#                 "конвертированная сумма в GBP = AMOUNT"
#                 "конвертированная сумма в CNY = AMOUNT"
#     3. Скипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     4. Валюту пользователя определите сами.

# a)
print('Введите сумму в рублях.')
x = str.strip(input())
if x:
    try:
        a = float(x)
        usd_rub = 77.59
        eur_rub = 88.05
        chf_rub = 85.1
        gbp_rub = 105.17
        cny_rub = 12.24
        print('Ты ввёл', a, 'руб.')
        curr_course = [usd_rub, eur_rub, chf_rub, gbp_rub, cny_rub]
        curr_values = ['USD', 'EUR', 'CHF', 'GBP', 'CNY']
        if a >= 0:
            for i in range(len(curr_values)):
                print('Конвертированная сумма в', curr_values[i],' = ', round((a / curr_course[i]), 2))
        else:
            print('Введите положительное число.')
    except ValueError:
        print('Вы ввели не число. Введите число.')
else:
    print('Вы ввели пустое поле. Введите число.')

# b)

# Задача №4
# Обменник. Скрипт запускается в консоли и работает постоянно. Остановится нажатием ctrl+c.
#     1. Скрипт сначала выводит "Выберите валюту из ['USD','EUR','CHF','GBP','CNY']"
#     2. Пользователь вводит один из 5 вариантов ['USD','EUR','CHF','GBP','CNY']
#     3. Потом Скрипт выводит "Введите сумму"
#     4. Пользователь вводит сумму int
#     5. Скрипт выводит:
#             "Вы ввели сумму int и валюту "Валюта" "
#             "конвертированная сумма в "Валюта" = int"
#     6. Скипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     7. После сообщеня об ошибке, скрипт должен автоматом вернуться к шагу 1.
#     8. Валюту пользователя определите сами.

# Задача №4
# Обменник. Скрипт запускается в консоли и работает постоянно. Остановится нажатием ctrl+c.
#     1. Скрипт сначала выводит "Выберите валюту из ['USD','EUR','CHF','GBP','CNY']"
#     2. Пользователь вводит один из 5 вариантов ['USD','EUR','CHF','GBP','CNY']
#     3. Потом Скрипт выводит "Введите сумму"
#     4. Пользователь вводит сумму
#     5. Скрипт выводит:
#             "Вы ввели сумму AMOUNT и валюту "Валюта" "
#             "конвертированная сумма в "Валюта" = int"
#     6. Скипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     7. После сообщеня об ошибке, скрипт должен автоматом вернуться к шагу 1.
#     8. Валюту пользователя определите сами.

# a)
while True:
    print("Выберите валюту из ['USD' , 'EUR' , 'CHF' , 'GBP', 'CNY']")
    x = str.upper(str.strip(input()))
    usd_rub = 77.59
    eur_rub = 88.05
    chf_rub = 85.1
    gbp_rub = 105.17
    cny_rub = 12.24
    curr_course = [usd_rub, eur_rub, chf_rub, gbp_rub, cny_rub]
    curr_values = ['USD', 'EUR', 'CHF', 'GBP', 'CNY']
    if x:
        for i in range(len(curr_values)):
            if x == curr_values[i]:
                    print('Введите сумму в рублях')
                    b = str.strip(input())
                    if b:
                        try:
                            a = float(b)
                            if a >= 0:
                                result = round((a / curr_course[i]), 2)
                                print('Вы ввели сумму в размере', a, 'руб. и валюту - ', curr_values[i], '\nконвертированная сумма в', curr_values[i], '=', result)
                                break
                            else:
                                print('Введите положительное число после выбора валюты.')
                                break
                        except ValueError:
                            print('Вы ввели не число. Введите число после выбора валюты.')
                            break
                    else:
                        print('Вы ввели пустое поле. Введите сумму после выбора валюты.')
                        break
            elif x != curr_values[i] and i < (len(curr_values)-1):
                continue
            else:
                print('unknown currency')
                break
    else:
        print('Вы ввели пустое поле или пробел. Введите название валюты.')

# через вложенный While можно настроить круговорот введения суммы по аналогии с валютой